adtech.com, 9502, DIRECT, c8eb2322b857bba6
advertising.com, 28319, DIRECT, e1a5b5b6e3255540
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3844, DIRECT, c8eb2322b857bba6
aps.amazon.com, 3083, DIRECT
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
districtm.io, 100562, DIRECT, 3fd707be9c4527c3
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
google.com, pub-6622376043919941, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
google.com, pub-9816692645014906, DIRECT, f08c47fec0942fa0
gumgum.com,11478,DIRECT,ffdef49475d318a9
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190599, DIRECT, 50b1c356f2c5c8fc
media.net, 8CUPK277N, DIRECT, c8eb2322b857bba6
openx.com, 537143455, DIRECT, 6a698e2ec38604c6
openx.com, 537151308, DIRECT, c8eb2322b857bba6
openx.com, 539007798, DIRECT, c8eb2322b857bba6
openx.com, 540717754, DIRECT, 6a698e2ec38604c6
openx.com, 78677, DIRECT, c8eb2322b857bba6
pubmatic.com, 159510, DIRECT, 5d62403b186f2ace
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55
rubiconproject.com, 208661, RESELLER, 0bfd66d529a55807
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 3152, DIRECT, c8eb2322b857bba6
yieldmo.com, 1164496325591808848, DIRECT, c8eb2322b857bba6

admanmedia.com, 68, RESELLER
adtech.com, 7060, RESELLER
advertising.com, 28230, RESELLER
advertising.com, 7060, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d2 
districtm.io, 101673, RESELLER
freewheel.tv, 1024849, RESELLER
freewheel.tv, 1025009, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
gumgum.com, 13679, RESELLER, ffdef49475d318a9
improvedigital.com, 1091, RESELLER
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
selectmedia.asia, 5c62d8ee073ef46ac74785ca, DIRECT
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace  
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace  

rubiconproject.com,16762,DIRECT,0bfd66d529a55807 #granitemedia
rubiconproject.com,18106,DIRECT,0bfd66d529a55807 #granitemedia
subdomain=edition.healthline.com #granitemedia

# Synacor Media
synacor.com, 82366, DIRECT, e108f11b2cdf7d5b
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
aol.com, 52027, RESELLER # AOL - One - Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
improvedigital.com, 1669, RESELLER # ImproveDigital
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d # Media Grid (IPONWEB)
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
advertising.com, 28605, RESELLER # RhythmOne
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # RhythmOne
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # RhythmOne
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # RhythmOne
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34 # RhythmOne
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, RESELLER # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace # Taboola
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a # Taboola
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
yahoo.com, 55317, RESELLER # Verizon
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4 # Vertoz
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
advertising.com, 2270, RESELLER # Viant
advertising.com, 23302, RESELLER # Viant
advertising.com, 26347, RESELLER # Viant
beachfront.com, 1333, RESELLER # Viant
brightcom.com, 15800, RESELLER # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, RESELLER # YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, RESELLER # YellowHammer
undertone.com, 3753, RESELLER # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer
vindicosuite.com, 6653, RESELLER # YellowHammer
vindicosuite.com, 6655, RESELLER # YellowHammer
