appnexus.com, 3844, DIRECT, c8eb2322b857bba6
aps.amazon.com, 3083, DIRECT
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
google.com, pub-6622376043919941, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190599, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192606, DIRECT, 50b1c356f2c5c8fc
liveintent.com, 59293, DIRECT
media.net, 8CUPK277N, DIRECT, c8eb2322b857bba6
openx.com, 537151308, DIRECT, 6a698e2ec38604c6
openx.com, 539007798, DIRECT, 6a698e2ec38604c6
openx.com, 539178623, DIRECT, 6a698e2ec38604c6
openx.com, 540717754, DIRECT, 6a698e2ec38604c6
openx.com, 540740819, DIRECT, 6a698e2ec38604c6
pubmatic.com, 159510, DIRECT, 5d62403b186f2ace
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 3152, DIRECT, 6c33edb13117fd86
yahoo.com, 57091, DIRECT, e1a5b5b6e3255540
yahoo.com, 58901, DIRECT, e1a5b5b6e3255540
yieldmo.com, 1164496325591808848, DIRECT, c8eb2322b857bba6

adtech.com, 7060, RESELLER
advertising.com, 28230, RESELLER
advertising.com, 7060, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
districtm.io, 101673, RESELLER, 3fd707be9c4527c3 
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191812, RESELLER
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace  
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace  
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
selectmedia.asia, 5c62d8ee073ef46ac74785ca, DIRECT, e365c871a27c655d
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a

rubiconproject.com,16762,DIRECT,0bfd66d529a55807 #granitemedia
rubiconproject.com,18106,DIRECT,0bfd66d529a55807 #granitemedia
subdomain=edition.healthline.com #granitemedia
aps.amazon.com,7d0d4b63-7d46-4ac8-a9a4-76560c7c01ed,DIRECT #granite
google.com, pub-1832713758055797, RESELLER, f08c47fec0942fa0 #granite
