c.amazon-adsystem.com, 3083, DIRECT 
openx.com, 537151308, DIRECT
openx.com, 539007798, DIRECT
openx.com, 78677, DIRECT
rubiconproject.com, 11314, DIRECT 
rubiconproject.com, 208661, RESELLER, 0bfd66d529a55807
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc 
adtech.com, 9502, DIRECT
districtm.io, 100562, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
appnexus.com, 3844, DIRECT 
triplelift.com, 3152, DIRECT 
aolcloud.net, 9502, DIRECT 
facebook.com, 738762996262850, DIRECT
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
yieldmo.com, 1164496325591808848, DIRECT
yieldmo.com, Healthline.com, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
aol.com, 28718, DIRECT
test
