adtech.com, 9502, DIRECT, c8eb2322b857bba6
aol.com, 28718, DIRECT, c8eb2322b857bba6
aolcloud.com, 9502, DIRECT, c8eb2322b857bba6
appnexus.com, 3844, DIRECT, c8eb2322b857bba6
appnexus.com, 1908, RESELLER, c8eb2322b857bba6
appnexus.com, 7944, RESELLER, c8eb2322b857bba6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
conversantmedia.com, 41024, RESELLER
coxmt.com, 2000067907202, RESELLER, c8eb2322b857bba6
districtm.io, 100562, DIRECT, c8eb2322b857bba6
experian.com, EXP_724809_A, RESELLER, c8eb2322b857bba6
facebook.com, 738762996262850, DIRECT, c8eb2322b857bba6
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
google.com, pub-9816692645014906, DIRECT, f08c47fec0942fa0
google.com, pub-6622376043919941, DIRECT, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER, c8eb2322b857bba6
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUPK277N, Direct, c8eb2322b857bba6
openx.com, 537151308, DIRECT, c8eb2322b857bba6
openx.com, 539007798, DIRECT, c8eb2322b857bba6
openx.com, 537143455, DIRECT, 6a698e2ec38604c6
openx.com, 78677, DIRECT, c8eb2322b857bba6
openx.com, 537143344, RESELLER, c8eb2322b857bba6
pubmatic.com, 156078, RESELLER, c8eb2322b857bba6
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 208661, RESELLER, 0bfd66d529a55807
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 3152, DIRECT, c8eb2322b857bba6
yieldmo.com, 1164496325591808848, DIRECT, c8eb2322b857bba6
yieldmo.com, Healthline.com, DIRECT, c8eb2322b857bba6
rtb.selectmedia.asia, 271, DIRECT # banner, video
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
gumgum.com, 13679, DIRECT, ffdef49475d318a9
advertising.com, 28230, RESELLER
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER 
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER 
freewheel.tv, 203225, RESELLER 
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
districtm.io, 100600, RESELLER 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1044, RESELLER 1e1d41537f7cad7f 
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sharethrough.com, 0d60edd5, RESELLER
sonobi.com, 83729e979b, RESELLER
