OWNERDOMAIN=healthlinemedia.com
MANAGERDOMAIN=adbridg.com
#updated 6-23-2026
# 1 AMAZON
aps.amazon.com, 3083, DIRECT
rubiconproject.com, 11314, DIRECT, 0bfd66d529a55807
openx.com, 537151308, DIRECT, 6a698e2ec38604c6
appnexus.com, 3844, DIRECT, f5ab79cb980f11d1
triplelift.com, 2964, DIRECT, 6c33edb13117fd86
indexexchange.com, 192606, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU7L2TG3, DIRECT

# 2a GOOGLE
amxrtb.com, 105199975, DIRECT
appnexus.com, 11550, DIRECT, f5ab79cb980f11d1
appnexus.com, 3844, DIRECT, c8eb2322b857bba6
appnexus.com, 3844, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 3083, DIRECT
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
facebook.com, 738762996262850, DIRECT, c8eb2322b857bba6
google.com, pub-0521848186422428, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
google.com, pub-9816692645014906, DIRECT, f08c47fec0942fa0
healthlinemedia.com, 1, DIRECT
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190599, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192606, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 196803, DIRECT, 50b1c356f2c5c8fc
liveintent.com, 59293, DIRECT
lijit.com, 284725, DIRECT, fafdf38b16bf6b2b
lijit.com, 284725-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CU3MX12H, DIRECT
media.net, 8CU7L2TG3, DIRECT
media.net, 8CUPK277N, DIRECT
media.net, 8CUPK277N, DIRECT, c8eb2322b857bba6
media.net, 8CUTZC754, DIRECT
openx.com, 537143455, DIRECT, 6a698e2ec38604c6
openx.com, 537151308, DIRECT, 6a698e2ec38604c6
openx.com, 537151308, DIRECT, c8eb2322b857bba6
openx.com, 539007798, DIRECT, 6a698e2ec38604c6
openx.com, 539007798, DIRECT, c8eb2322b857bba6
openx.com, 539178623, DIRECT, 6a698e2ec38604c6
openx.com, 540717754, DIRECT, 6a698e2ec38604c6
openx.com, 540740819, DIRECT, 6a698e2ec38604c6
openx.com, 544096208, DIRECT, 6a698e2ec38604c6
openx.com, 78677, DIRECT, c8eb2322b857bba6
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 11314, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23906, DIRECT, 0bfd66d529a55807
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 2964, DIRECT, 6c33edb13117fd86
triplelift.com, 3152, DIRECT, 6c33edb13117fd86
triplelift.com, 3152, DIRECT, c8eb2322b857bba6
triplelift.com, 3152-EB, DIRECT, 6c33edb13117fd86
xandr.com, 3844, DIRECT, f5ab79cb980f11d1
yahoo.com, 100006, DIRECT, e1a5b5b6e3255540
yourbow.com, 124, DIRECT

# 2b GOOGLE - RESELLERS
advertising.com, 28230, RESELLER
advertising.com, 7060, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, c8eb2322b857bba6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, c8eb2322b857bba6
indexexchange.com, 175407, RESELLER, c8eb2322b857bba6
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, c8eb2322b857bba6
openx.com, 537151308, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539007798, RESELLER, 6a698e2ec38604c6
openx.com, 539178623, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540740819, RESELLER, 6a698e2ec38604c6
openx.com, 544004848, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, c8eb2322b857bba6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 208661, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
trustedstack.com, TS9V5HI46, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
onetag.com, 87f58fe90234d0e, RESELLER
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 41024, RESELLER
coxmt.com, 2000067907202, RESELLER, c8eb2322b857bba6
districtm.io, 100600, RESELLER
emxdgt.com, 1044, RESELLER, 1e1d41537f7cad7f
experian.com, EXP_724809_A, RESELLER, c8eb2322b857bba6
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
freewheel.tv, 146905, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 147289, RESELLER
freewheel.tv, 202433, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202881, RESELLER
freewheel.tv, 203225, RESELLER
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
improvedigital.com, 1091, RESELLER
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 0d60edd5, RESELLER
sonobi.com, 83729e979b, RESELLER
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c

# 3 TEADS
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1

# 4 MEDIA.NET
media.net, 8CUPK277N, DIRECT
media.net, 8CU3MX12H, DIRECT
media.net, 8CU7L2TG3, DIRECT
media.net, 8CUTZC754, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
trustedstack.com, TS9V5HI46, RESELLER
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
onetag.com, 87f58fe90234d0e, RESELLER

# 5 OPENX
openx.com, 539007798, DIRECT, 6a698e2ec38604c6
openx.com, 540740819, DIRECT, 6a698e2ec38604c6
openx.com, 539178623, DIRECT, 6a698e2ec38604c6
openx.com, 537151308, DIRECT, 6a698e2ec38604c6
openx.com, 544004848, DIRECT, 6a698e2ec38604c6

# 6 INDEX EXCHANGE
indexexchange.com, 180447, DIRECT
indexexchange.com, 192606, DIRECT
indexexchange.com, 190599, DIRECT
indexexchange.com, 196803, DIRECT

# 7 THE TRADE DESK
amxrtb.com, 105199975, DIRECT
appnexus.com, 11550, DIRECT, f5ab79cb980f11d1
appnexus.com, 3844, DIRECT, c8eb2322b857bba6
appnexus.com, 3844, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 3083, DIRECT
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
facebook.com, 738762996262850, DIRECT, c8eb2322b857bba6
google.com, pub-0521848186422428, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
healthlinemedia.com, 1, DIRECT

# 8 MAGNITE
rubiconproject.com, 11314, DIRECT, 0bfd66d529a55807
rubiconproject.com, 11314, RESELLER, 0bfd66d529a55807

# 9 TRIPLE LIFT
triplelift.com, 6724, DIRECT, 6c33edb13117fd86
triplelift.com, 9788, DIRECT, 6c33edb13117fd86
triplelift.com, 3152, DIRECT, 6c33edb13117fd86
triplelift.com, 6723, DIRECT, 6c33edb13117fd86

# 10 ADAPT MX
amxrtb.com, 105199975, DIRECT

# 11. ADBRIDG DEMAND
adbridg.com, 2418030, DIRECT

#11a AdBridg Criteo
themediagrid.com, GXYQO3, DIRECT, 9fac4a4a87c2a44f

#11b AdBridg Kueez
kueez.com, 88f5933a9dd5ea3f2cc57a60a3580861, RESELLER
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com,557564833,reseller
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
adform.com,2926,reseller
start.io, 185522363, reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller
trustedstack.com, TSIO6G4I5, RESELLER
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
tagoras.io, 88f5933a9dd5ea3f2cc57a60a3580861, DIRECT
appnexus.com, 15623, RESELLER, f5ab79cb980f11d1

#11c AdBridg OMS
onlinemediasolutions.com, 21071, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 210711, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221071, DIRECT
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
Media.net, 8CUB46Z7R, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
onetag.com, 75753f1ebcc343c, RESELLER
inmobi.com, 0a9d875916034437b220eba9df2adfa3, RESELLER, 83e75a7ae333ca9d
appnexus.com, 11801, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 210712, DIRECT
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
amxrtb.com, 105199514, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
adform.com, 3251, RESELLER, 9f5210a2f0999e32
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
admanmedia.com, 2396, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
spotim.market, e9a771d72c076dbe3cafc2c6477f9238, RESELLER, 077e5f709d15bdbb

#11d AdBridg Teal
teal.works, 0000032, DIRECT
adform.com, 3359, RESELLER, 9f5210a2f0999e32
themediagrid.com, 9FRCA5, RESELLER, 9fac4a4a87c2a44f
smartadserver.com, 5385, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5385, RESELLER, d53b998a7bd4ecd2
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
inmobi.com, d2ebb2c439cc4ec1ab54d997258e40f0, RESELLER, 83e75a7ae333ca9d
mintegral.com, 10003, RESELLER
media.net, 8CUTXFTRK, RESELLER
openx.com, 560937568, RESELLER, 6a698e2ec38604c6
pubmatic.com, 166748, RESELLER, 5d62403b186f2ace
richaudience.com, xW0BZk5P6k, RESELLER
rubiconproject.com, 27460, RESELLER, 0bfd66d529a55807
triplelift.com, 13881, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 720662119, RESELLER
adyoulike.com, bdaeb9555246741d5e61ef369b736b77, RESELLER, 4ad745ead2958bf7
criteo.com, B-078820, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 9FRCA5, DIRECT, 35d5010d7789b49d
ogury.com, 5075e6b5-06ab-4c7e-894e-a2510be7f04e, DIRECT
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
adform.com, 3296, RESELLER, 9f5210a2f0999e32
ogury.com, 5075e6b5-06ab-4c7e-894e-a2510be7f04e, RESELLER
risecodes.com, 677bc507f3a6d40001b51a16, RESELLER
seedtag.com, 69d77c83632a460006237f45, RESELLER

#11e AdBridg Rise
risecodes.com, 679618f6f837b60001af60d3, DIRECT
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
media.net, 8CUQ6928Q, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4284, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, HW1PGR, RESELLER, 9fac4a4a87c2a44f
gumgum.com, 16112, RESELLER, ffdef49475d318a9
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
xandr.com, 14082, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
smartadserver.com, 4284, RESELLER

#11f AdBridg Pubmatic
pubmatic.com, 166881, DIRECT, 5d62403b186f2ace

#11g AdBridg MinuteMedia
minutemedia.com, 01k222e7k955, DIRECT
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
appnexus.com, 8381, RESELLER
openx.com, 540780517,RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 699546687, RESELLER
triplelift.com, 6030 ,RESELLER, 6c33edb13117fd86
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2954622693783052507, RESELLER
admanmedia.com, 953, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
media.net, 8CUWNDO6S, RESELLER
amxrtb.com, 105199663, RESELLER
zetaglobal.net, 591, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
inmobi.com, 0dbf247dad584297bb489ded580cc6a1, RESELLER, 83e75a7ae333ca9d

#11h AdBridg GumGum
gumgum.com, 16144, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100978, RESELLER, 03113cd04947736d
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admanmedia.com, 799, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1

# 12 BLOCKTHROUGH
blockthrough.com, 5654206581047296, DIRECT
amxrtb.com, 105199664, RESELLER
appnexus.com, 6979, RESELLER
snigelweb.com, 7173, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
lijit.com, 235520, RESELLER, fafdf38b16bf6b2b
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d
insticator.com, 5954e780-3109-4f11-9903-d80b3ec9068f, DIRECT, b3511ffcafb23a32
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
nativo.com, 5758, DIRECT, 59521ca7cc5e9feea3b
152media.info, 152M319, RESELLER
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4485, RESELLER, 060d053dcf45cbf3
sonobi.com, 3ac1bc6ff8, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
lijit.com, 251666, RESELLER, fafdf38b16bf6b2b
trustedstack.com, TS3YM7Z35, RESELLER
media.net, 8PR4460XU, RESELLER
video.unrulymedia.com, 553875126, RESELLER
