rubiconproject.com, 18808, DIRECT, 0bfd66d529a55807
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
sonobi.com, 3ab6350f52, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067997702, RESELLER
google.com, pub-8574505247982047, DIRECT
openx.com, 540235727, DIRECT, 6a698e2ec38604c6
openx.com, 540310772, DIRECT, 6a698e2ec38604c6
openx.com, 540310772, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188492, DIRECT, 50b1c356f2c5c8fc
adtech.com, 10947, RESELLER ##client-side
aolcloud.net, 10947, RESELLER ##s2s
appnexus.com, 1356, RESELLER ##brealtime
appnexus.com, 7556, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f ##brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc ##ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace ##banner
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
google.com, pub-2379628242979855, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 ##EBDA
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace ##video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace ##banner
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807  ##ebda
pubmatic.com, 157367, RESELLER ##ebda
coxmt.com, 2000070000000, RESELLER
indexexchange.com, 187454, RESELLER ##s2s
openx.com, 540447659, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
yieldmo.com, 2078957165494306302, DIRECT
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
google.com, pub-7498537534763161, DIRECT
google.com, pub-1898902153909568, DIRECT
google.com, pub-3732502165820666, DIRECT, f08c47fec0942fa0
connatix.com, 102185, DIRECT
openx.com, 539087730, DIRECT
openx.com, 537153332, DIRECT
conversantmedia.com, 41119, DIRECT
rubiconproject.com, 16838, DIRECT
amazon-adsystem.com, 3241, DIRECT
facebook.com, 338406000000000, DIRECT
facebook.com, 260550000000000, DIRECT
teads.tv, 10284, DIRECT
teads.tv, 11214, DIRECT
kargo.com, 154, DIRECT
indexexchange.com, 184081, RESELLER
outbrain.com, 00dcdbfaae5dcd461b6661cb4cc4c91365, DIRECT
liveintent.com, 33925, DIRECT
amazon-adsystem.com, 3241, DIRECT
indexexchange.com, 185512, DIRECT
sovrn.com, 254441, DIRECT
lijit.com, 254441, DIRECT
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
appnexus.com, 8261, DIRECT
rubiconproject.com, 16838, DIRECT
video.unrulymedia.com, UNRX_fa71cd3e-f9f0-44d3-ae7b-26d55507f8ae, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
spotxchange.com, 153561, RESELLER, 7842df1d2fe2db34
spotx.tv, 153561, RESELLER, 7842df1d2fe2db34
aniview.com, 583fe79028a061b0914503b4, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
optimatic.com, 74763721980, RESELLER
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 469665, RESELLER
freewheel.tv, 469681, RESELLER
freewheel.tv, 502481, DIRECT
freewheel.tv, 502577, RESELLER
adtech.com, 11444, direct
coxmt.com, 2000070000000, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller, 5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
sonobi.com, 3ab6350f52, DIRECT
appnexus.com, 3844, DIRECT, c8eb2322b857bba6
appnexus.com, 1908, RESELLER, c8eb2322b857bba6
appnexus.com, 7944, RESELLER, c8eb2322b857bba6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
conversantmedia.com, 41024, RESELLER
coxmt.com, 2000067907202, RESELLER, c8eb2322b857bba6
districtm.io, 100562, DIRECT, c8eb2322b857bba6
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
google.com, pub-9816692645014906, DIRECT, f08c47fec0942fa0
google.com, pub-6622376043919941, DIRECT, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER, c8eb2322b857bba6
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
openx.com, 537151308, DIRECT, c8eb2322b857bba6
openx.com, 539007798, DIRECT, c8eb2322b857bba6
openx.com, 537143455, DIRECT, 6a698e2ec38604c6
openx.com, 78677, DIRECT, c8eb2322b857bba6
openx.com, 537143344, RESELLER, c8eb2322b857bba6
pubmatic.com, 156078, RESELLER, c8eb2322b857bba6
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 208661, RESELLER, 0bfd66d529a55807
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 3152, DIRECT, c8eb2322b857bba6
yieldmo.com, 1164496325591808848, DIRECT, c8eb2322b857bba6
yieldmo.com, Healthline.com, DIRECT, c8eb2322b857bba6
rtb.selectmedia.asia, 271, DIRECT # banner, video
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
gumgum.com, 13679, DIRECT, ffdef49475d318a9
advertising.com, 28230, RESELLER
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
