appnexus.com, 3844, DIRECT, c8eb2322b857bba6
aps.amazon.com, 3083, DIRECT
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
google.com, pub-6622376043919941, DIRECT, f08c47fec0942fa0
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190599, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192606, DIRECT, 50b1c356f2c5c8fc
liveintent.com, 59295, DIRECT
media.net, 8CUPK277N, Direct, c8eb2322b857bba6
openx.com, 537151308, DIRECT, 6a698e2ec38604c6
openx.com, 539007798, DIRECT, 6a698e2ec38604c6
openx.com, 539178623, DIRECT, 6a698e2ec38604c6
openx.com, 540717754, DIRECT, 6a698e2ec38604c6
openx.com, 540740819, DIRECT, 6a698e2ec38604c6
openx.com, 544096208, DIRECT, 6a698e2ec38604c6
pubmatic.com, 159510, DIRECT, 5d62403b186f2ace
pubmatic.com, 162008, DIRECT, 5d62403b186f2ace
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 6724, DIRECT, 6c33edb13117fd86
yahoo.com, 59081, DIRECT, e1a5b5b6e3255540



