c.amazon-adsystem.com, 3083, DIRECT 
openx.com, 537151308, DIRECT
openx.com, 539007798, DIRECT
openx.com, 78677, DIRECT
openx.com, 539178623, DIRECT
rubiconproject.com, 11314, DIRECT 
indexexchange.com, 184901, DIRECT, 50b1c356f2c5c8fc
adtech.com, 9502, DIRECT 
aolcloud.net, 9502, DIRECT 
facebook.com, 738762996262850, DIRECT
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
google.com, pub-1971793357249522, DIRECT, f08c47fec0942fa0
google.com, pub-8855369087712817, DIRECT, f08c47fec0942fa0
google.com, pub-5685458310000186, DIRECT, f08c47fec0942fa0
appnexus.com, 3659, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 208661, RESELLER, 0bfd66d529a55807
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
aol.com, 28718, DIRECT
appnexus.com, 3844, DIRECT
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
districtm.io, 100562, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-4771166113579725, DIRECT, f08c47fec0942fa0
indexexchange.com, 180447, DIRECT
advertising.com, 28319, DIRECT
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55807
gumgum.com, 11478, DIRECT, ffdef49475d318a9
openx.com, 540717754, DIRECT, 6a698e2ec38604c6
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 1314, RESELLER
triplelift.com, 6723, DIRECT, 6c33edb13117fd86
EMXDGT.com, 1246, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 190599, DIRECT
yieldmo.com, 1164496325591808848, DIRECT
