ownerdomain=healthlinemedia.com

appnexus.com, 11550, DIRECT, f5ab79cb980f11d1
appnexus.com, 3844, DIRECT, c8eb2322b857bba6
appnexus.com, 3844, DIRECT,f5ab79cb980f11d1
aps.amazon.com, 3083, DIRECT
c.amazon-adsystem.com, 3083, DIRECT, c8eb2322b857bba6
facebook.com, 738762996262850, DIRECT, c8eb2322b857bba6
google.com, pub-9428411717556527, DIRECT, f08c47fec0942fa0
healthlinemedia.com, 1, DIRECT
indexexchange.com, 180447, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190599, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192606, DIRECT, 50b1c356f2c5c8fc
liveintent.com, 59293, DIRECT
Media.net, 8CU3MX12H, DIRECT
media.net, 8CU7L2TG3, DIRECT
media.net, 8CUPK277N, DIRECT
media.net, 8CUPK277N, Direct, c8eb2322b857bba6
media.net, 8CUTZC754, DIRECT
openx.com, 537143455, DIRECT, 6a698e2ec38604c6
openx.com, 537151308, DIRECT, 6a698e2ec38604c6
openx.com, 537151308, DIRECT, c8eb2322b857bba6
openx.com, 539007798, DIRECT, 6a698e2ec38604c6
openx.com, 539007798, DIRECT, c8eb2322b857bba6
openx.com, 539178623, DIRECT, 6a698e2ec38604c6
openx.com, 540717754, DIRECT, 6a698e2ec38604c6
openx.com, 540740819, DIRECT, 6a698e2ec38604c6
openx.com, 544096208, DIRECT, 6a698e2ec38604c6
openx.com, 78677, DIRECT, c8eb2322b857bba6
rubiconproject.com, 11314, DIRECT, c8eb2322b857bba6
rubiconproject.com, 11314, DIRECT,0bfd66d529a55807
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55
rubiconproject.com, 20760, DIRECT, 0bfd66d529a55807
teads.tv, 11543, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11545, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12105, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12108, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12118, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 2964, DIRECT, 6c33edb13117fd86
triplelift.com, 3152, DIRECT, 6c33edb13117fd86
triplelift.com, 3152, DIRECT, c8eb2322b857bba6
triplelift.com, 3152-EB, DIRECT, 6c33edb13117fd86
xandr.com, 3844, DIRECT, f5ab79cb980f11d1
yahoo.com, 100006, DIRECT, e1a5b5b6e3255540 
yourbow.com, 124, DIRECT
google.com, pub-0521848186422428, DIRECT, f08c47fec0942fa0
rubiconproject.com, 23906, DIRECT, 0bfd66d529a55807
indexexchange.com, 196803, DIRECT, 50b1c356f2c5c8fc


